<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#fff">

    <android.support.v4.view.ViewPager
        android:id="@+id/sl_vp_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:padding="4.5dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">

        <cn.com.luckytry.chopsticks.view.RoundImageView
            android:id="@+id/roundImageView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:src="@mipmap/icon_music1"
            app:type="round"
            app:borderRadius="2dp"/>
        <View
            android:layout_width="5dp"
            android:layout_height="90dp"/>
        <cn.com.luckytry.chopsticks.view.RoundImageView
            android:id="@+id/roundImageView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:src="@mipmap/icon_music1"
            app:type="round"
            app:borderRadius="2dp"/>

    </LinearLayout>

</LinearLayout>